# FamilyTols

./: FamilyTools.sln  README.md
.github/workflows/: build-docker-image.yml
HomeInventory/: DEPLOYMENT.md  Dockerfile  HomeInventory.sln  docker-compose.yml  docker-entrypoint.sh  nginx-combined.conf
HomeInventory.api/: HomeInventory.api.csproj  HomeInventory.api.http  HomeInventoryapiContext-acda91e0-914a-4078-9ce9-bea67a4c7832.db  HomeInventoryapiContext-acda91e0-914a-4078-9ce9-bea67a4c7832.db-shm  HomeInventoryapiContext-acda91e0-914a-4078-9ce9-bea67a4c7832.db-wal  InventoryEndpoints.cs  Program.cs  UserEndpoints.cs  appsettings.json
HomeInventory.api/Data/: HomeInventoryapiContext.cs
HomeInventory.api/Dbcontext/: HomeInventoryapiContext.cs  IAuditable.cs
HomeInventory.api/Migrations/: 20250810193629_InitialCreate.Designer.cs  20250810193629_InitialCreate.cs  20250824200735_second.Designer.cs  20250824200735_second.cs  20250905081317_innit.Designer.cs  20250905081317_innit.cs  20251023110947_InitialCreate.cs  HomeInventoryapiContextModelSnapshot.cs
HomeInventory.api/Models/: Inventory.cs  InventoryMembers.cs  InventoryProducts.cs  Product.cs
HomeInventory.api/Properties/: launchSettings.json
HomeInventory.api/Services/: IIdentityProviderClient.cs  IdentityProviderClient.cs
HomeInventory.shared/: HomeInventory.shared.csproj
HomeInventory.shared/Models/: Inventory.cs  InventoryMembers.cs  InventoryProductDto.cs  InventoryProducts.cs  Product.cs
HomeInventory.webui/: HomeInventory.webui.csproj  JsUtills.cs  Program.cs  _Imports.razor
HomeInventory.webui/Layout/: NavMenu.razor
HomeInventory.webui/Pages/: Counter.razor  Users.razor
HomeInventory.webui/Pages/InventoryPages/: Edit.razor  Index.razor  Porducts.razor  ShoppingList.razor  create.razor  diaglog.razor
HomeInventory.webui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
HomeInventory/HomeInventory.api/: Dockerfile  HomeInventory.api.csproj  HomeInventory.db  HomeInventory.db-shm  HomeInventory.db-wal  HomeInventoryapiContext-acda91e0-914a-4078-9ce9-bea67a4c7832.db  InventoryEndpoints.cs  Program.cs  UserEndpoints.cs  appsettings.Development.json  appsettings.json
HomeInventory/HomeInventory.api/Dbcontext/: HomeInventoryapiContext.cs
HomeInventory/HomeInventory.api/Extensions/: HttpContextExtension.cs
HomeInventory/HomeInventory.api/Migrations/: 20251023110947_InitialCreate.Designer.cs  20251215145939_addedUnits.Designer.cs  20251215145939_addedUnits.cs
HomeInventory/HomeInventory.api/Services/: IIdentityProviderClient.cs  IdentityProviderClient.cs
HomeInventory/HomeInventory.shared/: HomeInventory.shared.csproj
HomeInventory/HomeInventory.shared/Models/: IAuditable.cs  Inventory.cs  InventoryMembers.cs  InventoryProductDto.cs  InventoryProducts.cs  PackageUnits.cs  Product.cs
HomeInventory/HomeInventory.webui/: App.razor  Dockerfile  HomeInventory.webui.csproj  JSRuntimeExtension.cs  Program.cs  _Imports.razor  nginx.conf
HomeInventory/HomeInventory.webui/Layout/: MainLayout.razor  NavMenu.razor
HomeInventory/HomeInventory.webui/Pages/: ShoppingList.razor
HomeInventory/HomeInventory.webui/Pages/InventoryPages/: Create.razor  Index.razor  Porducts.razor  ShoppingList.razor
HomeInventory/HomeInventory.webui/Properties/: launchSettings.json
HomeInventory/HomeInventory.webui/Shared/: AuthErrorBoundary.razor  AuthStatus.razor
HomeInventory/HomeInventory.webui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
